v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -170 -70 -170 {}
L 4 -70 -210 -70 -130 {}
L 4 -70 -130 10 -170 {}
L 4 -70 -210 10 -170 {}
L 4 -60 -130 20 -170 {}
L 4 -60 -210 20 -170 {}
L 4 -50 -130 30 -170 {}
L 4 -50 -210 30 -170 {}
L 4 30 -170 50 -170 {}
L 4 -10 -150 -10 -130 {}
L 4 0 -150 0 -130 {}
L 4 10 -150 10 -130 {}
L 7 -50 -220 -50 -200 {}
L 7 -50 -140 -50 -120 {}
B 5 -52.5 -222.5 -47.5 -217.5 {name=avdd1p8 dir=inout }
B 5 -92.5 -172.5 -87.5 -167.5 {name=clk dir=in }
B 5 -52.5 -122.5 -47.5 -117.5 {name=avss1p8 dir=inout }
B 5 47.5 -172.5 52.5 -167.5 {name=clk_out dir=out}
B 5 -12.5 -132.5 -7.5 -127.5 {name=reg0 dir=in }
B 5 -2.5 -132.5 2.5 -127.5 {name=reg1 dir=in }
B 5 7.5 -132.5 12.5 -127.5 {name=reg2 dir=in }
T {@symname} 20 -240 0 0 0.3 0.3 {}
T {@name} -60 -170 0 0 0.2 0.2 {}
T {avdd1p8} 0 -230 0 1 0.2 0.2 {}
T {clk} -110 -180 0 0 0.2 0.2 {}
T {avss1p8} -50 -120 0 1 0.2 0.2 {}
T {clk_out} 60 -180 0 0 0.2 0.2 {}
T {reg0} -20 -100 3 0 0.2 0.2 {}
T {reg1} -10 -100 3 0 0.2 0.2 {}
T {reg2} 0 -100 3 0 0.2 0.2 {}
