v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -200 -70 -200 {}
L 4 -70 -210 -70 -130 {}
L 4 30 -170 50 -170 {}
L 4 -20 -130 -20 -110 {}
L 4 -10 -130 -10 -110 {}
L 4 0 -130 0 -110 {}
L 4 -70 -130 30 -130 {}
L 4 30 -210 30 -130 {}
L 4 -70 -210 30 -210 {}
L 4 -70 -200 -50 -200 {}
L 4 -50 -200 -50 -150 {}
L 4 -60 -170 -50 -160 {}
L 4 -60 -170 -40 -170 {}
L 4 -50 -160 -40 -170 {}
L 4 -50 -150 -50 -130 {}
L 4 10 -170 30 -170 {}
L 4 -50 -180 -40 -180 {}
L 4 -40 -180 -40 -160 {}
L 4 -60 -160 -40 -160 {}
L 4 -60 -180 -60 -160 {}
L 4 -60 -180 -50 -180 {}
L 4 -20 -150 -20 -140 {}
L 4 -10 -150 -10 -140 {}
L 4 -0 -150 -0 -140 {}
L 4 -20 -210 -20 -200 {}
L 4 -20 -200 0 -200 {}
L 4 0 -200 0 -180 {}
L 4 -40 -170 -20 -170 {}
L 7 -20 -230 -20 -210 {}
L 7 -50 -130 -50 -110 {}
B 5 -22.5 -232.5 -17.5 -227.5 {name=avdd1p8 dir=inout }
B 5 -92.5 -202.5 -87.5 -197.5 {name=iref dir=in }
B 5 -52.5 -112.5 -47.5 -107.5 {name=avss1p8 dir=inout }
B 5 47.5 -172.5 52.5 -167.5 {name=vctrl dir=out}
B 5 -22.5 -112.5 -17.5 -107.5 {name=reg0 dir=in }
B 5 -12.5 -112.5 -7.5 -107.5 {name=reg1 dir=in }
B 5 -2.5 -112.5 2.5 -107.5 {name=reg2 dir=in }
A 4 -5 -165 15.8113883008419 198.434948822922 360 {}
T {@symname} 30 -230 0 0 0.3 0.3 {}
T {@name} -20 -200 0 0 0.2 0.2 {}
T {avdd1p8} 30 -240 0 1 0.2 0.2 {}
T {iref} -110 -210 0 0 0.2 0.2 {}
T {avss1p8} -50 -110 0 1 0.2 0.2 {}
T {vctrl} 60 -180 0 0 0.2 0.2 {}
T {reg0} -30 -80 3 0 0.2 0.2 {}
T {reg1} -20 -80 3 0 0.2 0.2 {}
T {reg2} -10 -80 3 0 0.2 0.2 {}
