v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 40 70 40 {}
L 4 50 -40 70 -40 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 40 -50 40 {}
L 4 0 60 0 80 {}
L 4 -50 -60 -50 60 {}
L 4 50 -60 50 60 {}
L 4 -50 60 50 60 {}
L 4 -50 -60 50 -60 {}
L 7 0 -80 0 -60 {}
L 7 20 60 20 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 67.5 37.5 72.5 42.5 {name=nQ dir=out }
B 5 67.5 -42.5 72.5 -37.5 {name=Q dir=out }
B 5 -72.5 -42.5 -67.5 -37.5 {name=D dir=in }
B 5 -72.5 37.5 -67.5 42.5 {name=nD dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=CLK dir=in }
B 5 17.5 77.5 22.5 82.5 {name=vss dir=inout }
T {@symname} 7 -76 0 0 0.3 0.3 {}
T {@name} -15 -2 0 0 0.2 0.2 {}
T {vdd} -14 -85 3 1 0.2 0.2 {}
T {nQ} 45 36 0 1 0.2 0.2 {}
T {Q} 45 -44 0 1 0.2 0.2 {}
T {D} -45 -44 0 0 0.2 0.2 {}
T {nD} -45 36 0 0 0.2 0.2 {}
T {CLK} -14 45 0 0 0.2 0.2 {}
T {vss} 34 85 1 1 0.2 0.2 {}
