v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -170 30 -170 {}
L 4 -90 -170 -70 -170 {}
L 4 -70 -210 -70 -130 {}
L 4 -70 -130 10 -170 {}
L 4 -70 -210 10 -170 {}
L 4 -60 -140 -60 -120 {}
L 7 -40 -220 -40 -200 {}
L 7 -40 -140 -40 -120 {}
B 5 -42.5 -222.5 -37.5 -217.5 {name=avdd1p8 dir=inout }
B 5 -62.5 -122.5 -57.5 -117.5 {name=iref dir=out }
B 5 -92.5 -172.5 -87.5 -167.5 {name=in dir=in }
B 5 27.5 -172.5 32.5 -167.5 {name=out dir=out }
B 5 -42.5 -122.5 -37.5 -117.5 {name=avss1p8 dir=inout }
T {@symname} -19 -216 0 0 0.3 0.3 {}
T {@name} -65 -172 0 0 0.2 0.2 {}
T {avdd1p8} -5 -244 0 1 0.2 0.2 {}
T {iref} -65 -114 0 1 0.2 0.2 {}
T {in} -105 -164 0 0 0.2 0.2 {}
T {out} 55 -164 0 1 0.2 0.2 {}
T {avss1p8} -5 -114 0 1 0.2 0.2 {}
