v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 0 50 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 -0 -30 {}
L 4 -30 30 -0 30 {}
L 4 -3 30 2 30 {}
L 4 -2 -30 2 -30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout }
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out }
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in }
B 5 -52.5 17.5 -47.5 22.5 {name=B dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
A 4 -0.5 0 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} 4 34 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {vdd} -14 -55 3 1 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
T {vss} -6 55 1 1 0.2 0.2 {}
