v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -110 -40 -10 {}
L 4 40 -110 40 -10 {}
L 4 -40 110 40 110 {}
L 4 -40 -110 40 -110 {}
L 4 40 -90 60 -90 {}
L 4 40 -70 60 -70 {}
L 4 40 -50 60 -50 {}
L 4 40 -30 60 -30 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 40 30 60 30 {}
L 4 40 50 60 50 {}
L 4 40 70 60 70 {}
L 4 40 90 60 90 {}
L 4 40 -10 40 110 {}
L 4 -40 -10 -40 110 {}
L 7 0 -130 0 -110 {}
L 7 -20 110 -20 130 {}
L 7 20 110 20 130 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=vdd dir=inout }
B 5 -22.5 127.5 -17.5 132.5 {name=iref dir=inout }
B 5 17.5 127.5 22.5 132.5 {name=vss dir=inout }
B 5 57.5 -92.5 62.5 -87.5 {name=iref_0 dir=out }
B 5 57.5 -72.5 62.5 -67.5 {name=iref_1 dir=out }
B 5 57.5 -52.5 62.5 -47.5 {name=iref_2 dir=out }
B 5 57.5 -32.5 62.5 -27.5 {name=iref_3 dir=out }
B 5 57.5 -12.5 62.5 -7.5 {name=iref_4 dir=out }
B 5 57.5 7.5 62.5 12.5 {name=iref_5 dir=out }
B 5 57.5 27.5 62.5 32.5 {name=iref_6 dir=out }
B 5 57.5 47.5 62.5 52.5 {name=iref_7 dir=out }
B 5 57.5 67.5 62.5 72.5 {name=iref_8 dir=out }
B 5 57.5 87.5 62.5 92.5 {name=iref_9 dir=out }
T {@symname} 34 114 0 0 0.3 0.3 {}
T {@name} 5 -122 0 0 0.2 0.2 {}
T {vdd} -14 -135 3 1 0.2 0.2 {}
T {iref} -26 135 1 1 0.2 0.2 {}
T {vss} 14 135 1 1 0.2 0.2 {}
T {iref_0} 35 -94 0 1 0.2 0.2 {}
T {iref_1} 35 -74 0 1 0.2 0.2 {}
T {iref_2} 35 -54 0 1 0.2 0.2 {}
T {iref_3} 35 -34 0 1 0.2 0.2 {}
T {iref_4} 35 -14 0 1 0.2 0.2 {}
T {iref_5} 35 6 0 1 0.2 0.2 {}
T {iref_6} 35 26 0 1 0.2 0.2 {}
T {iref_7} 35 46 0 1 0.2 0.2 {}
T {iref_8} 35 66 0 1 0.2 0.2 {}
T {iref_9} 35 86 0 1 0.2 0.2 {}
