v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 70 -40 70 40 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 -20 -60 -20 {}
L 4 70 0 90 0 {}
L 4 -80 20 -60 20 {}
L 4 -80 60 -60 60 {}
L 4 -60 -70 -60 -50 {}
L 4 -60 50 -60 70 {}
L 4 -60 60 -60 70 {}
L 4 70 40 70 70 {}
L 4 70 -60 70 -40 {}
L 4 -60 -50 -60 -40 {}
L 4 -60 40 -60 50 {}
L 4 -60 -80 -60 -70 {}
L 4 -60 -80 40 -80 {}
L 4 70 -80 70 -60 {}
L 4 -60 70 -60 80 {}
L 4 -60 80 40 80 {}
L 4 70 70 70 80 {}
L 4 40 -80 70 -80 {}
L 4 40 80 70 80 {}
L 4 -40 60 -40 80 {}
L 4 -40 60 50 60 {}
L 4 50 60 50 80 {}
L 4 -40 -100 -40 -80 {}
L 7 20 -100 20 -80 {}
L 7 50 -100 50 -80 {}
L 7 -30 80 -30 100 {}
L 7 0 80 0 100 {}
L 7 30 80 30 100 {}
B 5 17.5 -102.5 22.5 -97.5 {name=vdd dir=inout }
B 5 -82.5 -62.5 -77.5 -57.5 {name=Up dir=in }
B 5 -82.5 -22.5 -77.5 -17.5 {name=nUp dir=in }
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=Down dir=in }
B 5 -82.5 57.5 -77.5 62.5 {name=nDown dir=in }
B 5 47.5 -102.5 52.5 -97.5 {name=vss dir=inout }
B 5 -42.5 -102.5 -37.5 -97.5 {name=iref dir=in }
B 5 -32.5 97.5 -27.5 102.5 {name=nswitch dir=inout }
B 5 -2.5 97.5 2.5 102.5 {name=pswitch dir=inout }
B 5 27.5 97.5 32.5 102.5 {name=biasp dir=inout }
T {@symname} 80 84 0 0 0.3 0.3 {}
T {@name} -35 -12 0 0 0.2 0.2 {}
T {vdd} 6 -105 3 1 0.2 0.2 {}
T {Up} -55 -74 0 0 0.2 0.2 {}
T {nUp} -55 -34 0 0 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {Down} -55 6 0 0 0.2 0.2 {}
T {nDown} -55 46 0 0 0.2 0.2 {}
T {vss} 44 -85 1 1 0.2 0.2 {}
T {iref} -54 -105 3 1 0.2 0.2 {}
T {nswitch} -16 125 1 1 0.2 0.2 {}
T {pswitch} 14 125 1 1 0.2 0.2 {}
T {Debug} -15 66 0 0 0.2 0.2 {}
T {biasp} 44 115 1 1 0.2 0.2 {}
