v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 -70 0 -50 0 {}
L 4 -70 40 -50 40 {}
L 4 -50 40 -40 30 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=vctrl dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
B 5 -72.5 37.5 -67.5 42.5 {name=D0 dir=in }
A 4 -0.1779661016949153 0 50.00031671833042 89.79606673072159 360 {}
A 4 -14 12.5 18.76832437912346 41.76029970389787 96.47940059220427 {}
A 4 14 -12.5 18.76832437912346 221.7602997038979 96.47940059220427 {}
T {@symname} 7.5 52 0 0 0.3 0.3 {}
T {@name} -15.5 -42.5 0 0 0.2 0.2 {}
T {vdd} -14.5 -71.5 3 1 0.2 0.2 {}
T {out} 73.5 -13.5 0 1 0.2 0.2 {}
T {vctrl} -73.5 -14 0 0 0.2 0.2 {}
T {vss} -1.5 68.5 1 1 0.2 0.2 {}
T {D0} -73.5 26 0 0 0.2 0.2 {}
