v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 30 -30 30 30 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 0 -30 0 {}
L 4 30 -30 50 -30 {}
L 4 0 40 0 60 {}
L 4 -30 -40 -30 -30 {}
L 4 -30 -40 30 -40 {}
L 4 30 -40 30 -30 {}
L 4 -30 30 -30 40 {}
L 4 -30 40 30 40 {}
L 4 30 30 30 40 {}
L 7 0 -60 0 -40 {}
B 5 -52.5 -32.5 -47.5 -27.5 {name=vdd dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=CLK dir=in }
B 5 47.5 -32.5 52.5 -27.5 {name=Q dir=out }
B 5 -2.5 57.5 2.5 62.5 {name=Reset dir=in }
B 5 -2.5 -62.5 2.5 -57.5 {name=vss dir=inout }
T {@symname} 8.5 44 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {D} -25 -34 0 0 0.2 0.2 {}
T {CLK} -25 -4 0 0 0.2 0.2 {}
T {Q} 25 -34 0 1 0.2 0.2 {}
T {Reset} -15 26 0 0 0.2 0.2 {}
T {vss} -5 -54 0 1 0.2 0.2 {}
