v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 20 70 20 {}
L 4 -70 0 -50 0 {}
L 4 -50 -40 -50 0 {}
L 4 -40 -60 40 -60 {}
L 4 50 -40 50 20 {}
L 4 50 20 50 40 {}
L 4 -50 60 50 60 {}
L 4 -50 -0 -50 40 {}
L 4 -50 -10 -40 0 {}
L 4 -50 10 -40 0 {}
L 4 50 -20 70 -20 {}
L 4 50 -40 50 -20 {}
L 4 50 -20 50 40 {}
L 4 40 -60 50 -60 {}
L 4 50 -60 50 -40 {}
L 4 50 40 50 60 {}
L 4 -50 40 -50 60 {}
L 4 -50 -60 -50 -40 {}
L 4 -50 -60 -40 -60 {}
L 4 -40 40 -40 60 {}
L 4 -40 40 40 40 {}
L 4 40 40 40 60 {}
L 7 20 -80 20 -60 {}
L 7 -20 -80 -20 -60 {}
L 7 -30 60 -30 80 {}
L 7 -10 60 -10 80 {}
L 7 10 60 10 80 {}
L 7 30 60 30 80 {}
B 5 67.5 17.5 72.5 22.5 {name=nCLK_2 dir=out }
B 5 17.5 -82.5 22.5 -77.5 {name=vss dir=inout }
B 5 -72.5 -2.5 -67.5 2.5 {name=CLK dir=in }
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdd dir=inout }
B 5 67.5 -22.5 72.5 -17.5 {name=CLK_2 dir=out }
B 5 -32.5 77.5 -27.5 82.5 {name=out_div dir=inout }
B 5 -12.5 77.5 -7.5 82.5 {name=nout_div dir=inout }
B 5 7.5 77.5 12.5 82.5 {name=o1 dir=inout }
B 5 27.5 77.5 32.5 82.5 {name=o2 dir=inout }
T {@symname} 46 64 0 0 0.3 0.3 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {nCLK_2} 45 6 0 1 0.2 0.2 {}
T {vss} 25 -86 3 1 0.2 0.2 {}
T {CLK} -35 -4 0 0 0.2 0.2 {}
T {vdd} -24 -65 1 1 0.2 0.2 {}
T {CLK_2} 45 -24 0 1 0.2 0.2 {}
T {Debug} 15 46 0 1 0.2 0.2 {}
T {out_div} -35 106 1 1 0.2 0.2 {}
T {nout_div} -15 106 1 1 0.2 0.2 {}
T {o1} 5 86 1 1 0.2 0.2 {}
T {o2} 25 86 1 1 0.2 0.2 {}
