v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -80 -20 -60 -20 {}
L 4 -60 -40 -60 -20 {}
L 4 -50 -60 50 -60 {}
L 4 60 -40 60 40 {}
L 4 -50 60 50 60 {}
L 4 -60 -20 -60 40 {}
L 4 -60 -30 -50 -20 {}
L 4 -60 -10 -50 -20 {}
L 4 -80 20 -60 20 {}
L 4 -60 -40 -60 20 {}
L 4 -60 20 -60 40 {}
L 4 -60 10 -50 20 {}
L 4 -60 30 -50 20 {}
L 4 60 40 60 60 {}
L 4 -60 40 -60 60 {}
L 4 -60 -60 -60 -40 {}
L 4 60 -60 60 -40 {}
L 4 50 60 60 60 {}
L 4 -60 60 -50 60 {}
L 4 -60 -60 -50 -60 {}
L 4 50 -60 60 -60 {}
L 4 50 40 50 60 {}
L 4 -50 40 50 40 {}
L 4 -50 40 -50 60 {}
L 7 -20 -80 -20 -60 {}
L 7 20 -80 20 -60 {}
L 7 -40 60 -40 80 {}
L 7 -20 60 -20 80 {}
L 7 20 60 20 80 {}
L 7 40 60 40 80 {}
L 7 0 60 0 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdd dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=CLK_5 dir=out }
B 5 -82.5 -22.5 -77.5 -17.5 {name=CLK dir=in }
B 5 17.5 -82.5 22.5 -77.5 {name=vss dir=inout }
B 5 -82.5 17.5 -77.5 22.5 {name=nCLK dir=in }
B 5 -42.5 77.5 -37.5 82.5 {name=nQ2 dir=inout }
B 5 -22.5 77.5 -17.5 82.5 {name=Q1 dir=inout }
B 5 17.5 77.5 22.5 82.5 {name=nQ0 dir=inout }
B 5 37.5 77.5 42.5 82.5 {name=Q0 dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=Q1_shift dir=inout }
T {@symname} 66 64 0 0 0.3 0.3 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {vdd} -34 -85 3 1 0.2 0.2 {}
T {CLK_5} 45 -4 0 1 0.2 0.2 {}
T {CLK} -45 -24 0 0 0.2 0.2 {}
T {vss} 14 -65 1 1 0.2 0.2 {}
T {nCLK} -45 16 0 0 0.2 0.2 {}
T {nQ2} -26 85 1 1 0.2 0.2 {}
T {Q1} -6 85 1 1 0.2 0.2 {}
T {nQ0} 34 85 1 1 0.2 0.2 {}
T {Q0} 54 85 1 1 0.2 0.2 {}
T {Q1_shift} 14 105 1 1 0.2 0.2 {}
T {Debug} -15 46 0 0 0.2 0.2 {}
