v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -50 40 50 {}
L 4 -40 -50 -40 50 {}
L 4 -40 -50 40 -50 {}
L 4 -40 50 40 50 {}
L 7 0 50 0 70 {}
L 7 0 -70 0 -50 {}
L 7 40 0 60 0 {}
L 7 -60 0 -40 0 {}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
B 5 -2.5 -72.5 2.5 -67.5 {name=in dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=vc_pex dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=D0_cap dir=inout }
T {@symname} 52.5 34 0 0 0.3 0.3 {}
T {@name} -15 -2 0 0 0.2 0.2 {}
T {vss} -6 75 1 1 0.2 0.2 {}
T {in} -14 -75 3 1 0.2 0.2 {}
T {vc_pex} 75 -14 0 1 0.2 0.2 {}
T {D0_cap} -85 -16 0 0 0.2 0.2 {}
