v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 140 -20 160 {}
L 4 20 140 20 160 {}
L 4 -50 140 50 140 {}
L 4 -50 -140 50 -140 {}
L 4 -40 120 -40 140 {}
L 4 -40 120 40 120 {}
L 4 40 120 40 140 {}
L 4 50 80 50 140 {}
L 4 50 -140 50 -80 {}
L 4 50 -60 50 -20 {}
L 4 50 40 50 80 {}
L 4 50 -20 50 60 {}
L 4 -50 -140 -50 140 {}
L 4 50 -80 50 -60 {}
L 7 -20 -160 -20 -140 {}
L 7 20 -160 20 -140 {}
L 7 -70 0 -50 0 {}
L 7 50 -60 70 -60 {}
L 7 50 60 70 60 {}
B 5 -22.5 -162.5 -17.5 -157.5 {name=vdd dir=inout }
B 5 17.5 -162.5 22.5 -157.5 {name=vss dir=inout }
B 5 -72.5 -2.5 -67.5 2.5 {name=in_a dir=inout }
B 5 67.5 -62.5 72.5 -57.5 {name=out_a_0 dir=inout }
B 5 -22.5 157.5 -17.5 162.5 {name=selec_0 dir=in }
B 5 67.5 57.5 72.5 62.5 {name=out_a_1 dir=inout }
B 5 17.5 157.5 22.5 162.5 {name=selec_0_neg dir=in }
T {@symname} 30.5 144 0 0 0.3 0.3 {}
T {@name} -25 -132 0 0 0.2 0.2 {}
T {vdd} -34 -165 3 1 0.2 0.2 {}
T {vss} 6 -165 3 1 0.2 0.2 {}
T {in_a} -45 4 2 1 0.2 0.2 {}
T {out_a_0} 45 -64 0 1 0.2 0.2 {}
T {selec_0} -34 205 3 0 0.2 0.2 {}
T {out_a_1} 45 56 0 1 0.2 0.2 {}
T {selec_0_neg} 6 205 3 0 0.2 0.2 {}
T {Select} 15 126 0 1 0.2 0.2 {}
