v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -220 240 -160 {}
L 4 250 -160 250 -140 {}
L 4 220 -200 240 -200 {}
L 4 270 -190 290 -190 {}
L 4 220 -180 240 -180 {}
L 4 270 -210 270 -170 {}
L 4 240 -220 270 -210 {}
L 4 240 -160 270 -170 {}
L 7 260 -240 260 -220 {}
L 7 250 -240 250 -220 {}
B 5 257.5 -242.5 262.5 -237.5 {name=avdd1p8 dir=inout }
B 5 247.5 -142.5 252.5 -137.5 {name=sel dir=in }
B 5 247.5 -242.5 252.5 -237.5 {name=avss1p8 dir=inout }
B 5 217.5 -202.5 222.5 -197.5 {name=DinB dir=in }
B 5 287.5 -192.5 292.5 -187.5 {name=out dir=out }
B 5 217.5 -182.5 222.5 -177.5 {name=DinA dir=in }
T {@symname} 279 -216 0 0 0.3 0.3 {}
T {@name} 265 -162 0 0 0.2 0.2 {}
T {avdd1p8} 284 -225 1 1 0.2 0.2 {}
T {sel} 244 -145 1 0 0.2 0.2 {}
T {avss1p8} 244 -225 1 1 0.2 0.2 {}
T {DinB} 195 -214 0 0 0.2 0.2 {}
T {out} 305 -184 0 1 0.2 0.2 {}
T {DinA} 195 -174 0 0 0.2 0.2 {}
T {0} 250 -180 0 0 0.2 0.2 {}
T {1} 250 -210 0 0 0.2 0.2 {}
