v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -120 -30 -120 {}
L 4 -30 -130 -30 -70 {}
L 4 -30 -130 0 -130 {}
L 4 -30 -70 0 -70 {}
L 4 -50 -80 -30 -80 {}
L 4 50 -100 60 -100 {}
L 4 40 -100 50 -100 {}
L 7 -10 -150 -10 -130 {}
L 7 -10 -70 -10 -50 {}
B 5 -12.5 -152.5 -7.5 -147.5 {name=avdd1p8 dir=inout }
B 5 -52.5 -122.5 -47.5 -117.5 {name=in1 dir=in }
B 5 57.5 -102.5 62.5 -97.5 {name=out dir=out }
B 5 -52.5 -82.5 -47.5 -77.5 {name=in2 dir=in }
B 5 -12.5 -52.5 -7.5 -47.5 {name=avss1p8 dir=inout }
A 4 40 -100 5 180 360 {}
A 4 0 -100 30 270 180 {}
T {@symname} 19 -156 0 0 0.3 0.3 {}
T {@name} 25 -132 0 0 0.2 0.2 {}
T {avdd1p8} -15 -154 0 1 0.2 0.2 {}
T {in1} -75 -124 0 0 0.2 0.2 {}
T {out} 75 -94 0 1 0.2 0.2 {}
T {in2} -75 -84 0 0 0.2 0.2 {}
T {avss1p8} -15 -54 0 1 0.2 0.2 {}
