v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 50 -40 50 40 {}
L 4 50 -40 70 -40 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 40 -50 40 {}
L 4 50 40 70 40 {}
L 4 -50 40 -50 60 {}
L 4 -50 80 50 80 {}
L 4 50 40 50 60 {}
L 4 50 -60 50 -40 {}
L 4 -50 -80 50 -80 {}
L 4 -50 -60 -50 -40 {}
L 4 50 -80 50 -60 {}
L 4 -50 -80 -50 -60 {}
L 4 -50 60 -50 80 {}
L 4 50 60 50 80 {}
L 4 -40 60 -40 80 {}
L 4 -40 60 40 60 {}
L 4 40 60 40 80 {}
L 7 20 -100 20 -80 {}
L 7 -20 -100 -20 -80 {}
L 7 0 80 0 100 {}
B 5 17.5 -102.5 22.5 -97.5 {name=vss dir=inout }
B 5 -22.5 -102.5 -17.5 -97.5 {name=vdd dir=inout }
B 5 67.5 -42.5 72.5 -37.5 {name=Up dir=out }
B 5 -72.5 -42.5 -67.5 -37.5 {name=A dir=in }
B 5 -72.5 37.5 -67.5 42.5 {name=B dir=in }
B 5 67.5 37.5 72.5 42.5 {name=Down dir=out }
B 5 -2.5 97.5 2.5 102.5 {name=Reset dir=inout }
T {@symname} 52.5 64 0 0 0.3 0.3 {}
T {@name} -25 -2 0 0 0.2 0.2 {}
T {vss} 6 -105 3 1 0.2 0.2 {}
T {vdd} -34 -105 3 1 0.2 0.2 {}
T {Up} 45 -44 0 1 0.2 0.2 {}
T {A} -45 -44 0 0 0.2 0.2 {}
T {B} -45 36 0 0 0.2 0.2 {}
T {Down} 45 36 0 1 0.2 0.2 {}
T {Reset} 14 115 1 1 0.2 0.2 {}
T {Debug} 15 66 0 1 0.2 0.2 {}
