v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 50 -60 50 60 {}
L 4 50 -60 70 -60 {}
L 4 -70 -40 -50 -40 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 -70 40 -50 40 {}
L 4 50 60 70 60 {}
L 4 -50 80 50 80 {}
L 4 -50 -80 50 -80 {}
L 4 -50 -80 -50 -60 {}
L 4 -50 60 -50 80 {}
L 4 50 60 50 80 {}
L 4 50 -80 50 -60 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 67.5 -62.5 72.5 -57.5 {name=Up dir=out }
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd sig_type=std_logic dir=inout }
B 5 -72.5 -42.5 -67.5 -37.5 {name=QA dir=in }
B 5 67.5 -22.5 72.5 -17.5 {name=nUp dir=out }
B 5 67.5 17.5 72.5 22.5 {name=Down dir=out }
B 5 -72.5 37.5 -67.5 42.5 {name=QB dir=in }
B 5 -2.5 97.5 2.5 102.5 {name=vss sig_type=std_logic dir=inout }
B 5 67.5 57.5 72.5 62.5 {name=nDown dir=out }
T {@symname} 10 84 0 0 0.3 0.3 {}
T {@name} -15 -2 0 0 0.2 0.2 {}
T {Up} 45 -64 0 1 0.2 0.2 {}
T {vdd} -14 -105 3 1 0.2 0.2 {}
T {QA} -45 -44 0 0 0.2 0.2 {}
T {nUp} 45 -24 0 1 0.2 0.2 {}
T {Down} 45 16 0 1 0.2 0.2 {}
T {QB} -45 36 0 0 0.2 0.2 {}
T {vss} -6 105 1 1 0.2 0.2 {}
T {nDown} 45 56 0 1 0.2 0.2 {}
