v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 -40 -80 -40 -60 {}
L 4 -50 -40 -50 40 {}
L 4 -50 -60 50 -60 {}
L 4 50 -40 50 40 {}
L 4 -50 60 50 60 {}
L 4 -50 -30 -40 -20 {}
L 4 -50 -10 -40 -20 {}
L 4 -50 10 -40 20 {}
L 4 -50 30 -40 20 {}
L 4 -50 40 -50 60 {}
L 4 50 40 50 60 {}
L 4 -50 -60 -50 -40 {}
L 4 50 -60 50 -40 {}
L 4 40 50 40 60 {}
L 4 40 40 40 50 {}
L 4 -40 40 40 40 {}
L 4 -40 40 -40 60 {}
L 7 0 -80 0 -60 {}
L 7 40 -80 40 -60 {}
L 7 -10 60 -10 80 {}
L 7 -30 60 -30 80 {}
L 7 10 60 10 80 {}
L 7 30 60 30 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 67.5 -2.5 72.5 2.5 {name=CLK_23 dir=out }
B 5 -72.5 -22.5 -67.5 -17.5 {name=CLK dir=in }
B 5 -72.5 17.5 -67.5 22.5 {name=nCLK dir=in }
B 5 37.5 -82.5 42.5 -77.5 {name=vss dir=inout }
B 5 -42.5 -82.5 -37.5 -77.5 {name=MC dir=in }
B 5 -12.5 77.5 -7.5 82.5 {name=Q1 dir=inout }
B 5 -32.5 77.5 -27.5 82.5 {name=nCLK_23 dir=inout }
B 5 7.5 77.5 12.5 82.5 {name=Q2 dir=inout }
B 5 27.5 77.5 32.5 82.5 {name=Q2_d dir=inout }
T {@symname} 58 64 0 0 0.3 0.3 {}
T {@name} -15 -52 0 0 0.2 0.2 {}
T {vdd} -14 -85 3 1 0.2 0.2 {}
T {CLK_23} 45 -4 0 1 0.2 0.2 {}
T {CLK} -35 -24 0 0 0.2 0.2 {}
T {nCLK} -35 16 0 0 0.2 0.2 {}
T {vss} 26 -85 3 1 0.2 0.2 {}
T {MC} -56 -65 3 0 0.2 0.2 {}
T {Q1} 4 95 1 1 0.2 0.2 {}
T {nCLK_23} -16 115 1 1 0.2 0.2 {}
T {Q2} 24 95 1 1 0.2 0.2 {}
T {Q2_d} 44 95 1 1 0.2 0.2 {}
T {Debug} -15 46 0 0 0.2 0.2 {}
