v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 -130 -50 -130 -30 {}
L 4 -130 -60 130 -60 {}
L 4 130 -50 130 -30 {}
L 4 -130 -60 -130 -50 {}
L 4 130 -60 130 -50 {}
L 4 130 0 150 0 {}
L 7 0 -80 0 -60 {}
L 7 0 30 0 50 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=avdd1p8 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=clkp dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=clkn dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=avss1p8 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=clk_amp dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=rst dir=out }
T {@symname} 46 -86 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {avdd1p8} 16 -55 0 1 0.2 0.2 {}
T {clkp} -125 -34 0 0 0.2 0.2 {}
T {clkn} -125 -4 0 0 0.2 0.2 {}
T {avss1p8} -26 25 2 1 0.2 0.2 {}
T {clk_amp} 125 -44 0 1 0.2 0.2 {}
T {rst} 125 -4 0 1 0.2 0.2 {}
