v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -200 120 -200 {}
L 4 100 -180 120 -180 {}
L 4 -170 -160 -150 -160 {}
L 4 -170 -180 -150 -180 {}
L 4 -170 -220 -150 -220 {}
L 4 -70 -210 -70 -130 {}
L 4 -70 -130 10 -170 {}
L 4 -70 -210 10 -170 {}
L 4 100 -180 120 -180 {}
L 4 -150 -250 -150 -90 {}
L 4 100 -250 100 -90 {}
L 4 -50 -250 -50 -200 {}
L 4 -50 -140 -50 -90 {}
L 4 100 -150 120 -150 {}
L 4 100 -130 120 -130 {}
L 4 100 -130 120 -130 {}
L 4 30 -130 30 -120 {}
L 4 20 -120 40 -120 {}
L 4 20 -110 40 -110 {}
L 4 60 -130 60 -120 {}
L 4 50 -120 70 -120 {}
L 4 50 -110 70 -110 {}
L 4 -150 -250 100 -250 {}
L 4 -150 -90 100 -90 {}
L 4 -150 -180 -70 -180 {}
L 4 -150 -160 -70 -160 {}
L 4 -170 -240 -150 -240 {}
L 4 -130 -90 -130 -70 {}
L 4 -140 -90 -140 -70 {}
L 4 -110 -90 -110 -70 {}
L 4 -120 -90 -120 -70 {}
L 4 -90 -90 -90 -70 {}
L 4 -100 -90 -100 -70 {}
L 4 -170 -110 -150 -110 {}
L 4 -50 -100 60 -100 {}
L 4 30 -110 30 -100 {}
L 4 60 -110 60 -100 {}
L 4 -0 -180 10 -180 {}
L 4 10 -180 20 -190 {}
L 4 0 -160 10 -160 {}
L 4 10 -160 20 -170 {}
L 4 20 -160 30 -160 {}
L 4 30 -160 30 -130 {}
L 4 20 -180 60 -180 {}
L 4 60 -180 60 -130 {}
L 4 30 -150 100 -150 {}
L 4 60 -130 100 -130 {}
L 7 -50 -270 -50 -250 {}
L 7 -50 -90 -50 -70 {}
B 5 -52.5 -272.5 -47.5 -267.5 {name=avdd1p8 dir=inout }
B 5 -172.5 -222.5 -167.5 -217.5 {name=rst dir=in }
B 5 -172.5 -182.5 -167.5 -177.5 {name=inp dir=in }
B 5 -172.5 -162.5 -167.5 -157.5 {name=inn dir=in }
B 5 117.5 -182.5 122.5 -177.5 {name=outp dir=out }
B 5 117.5 -202.5 122.5 -197.5 {name=outn dir=out }
B 5 -52.5 -72.5 -47.5 -67.5 {name=avss1p8 dir=inout }
B 5 117.5 -132.5 122.5 -127.5 {name=outp_cap dir=out }
B 5 117.5 -152.5 122.5 -147.5 {name=outn_cap dir=out }
B 5 -172.5 -242.5 -167.5 -237.5 {name=clk dir=in }
B 5 -142.5 -72.5 -137.5 -67.5 {name=iref_reg0 dir=in }
B 5 -132.5 -72.5 -127.5 -67.5 {name=iref_reg1 dir=in }
B 5 -122.5 -72.5 -117.5 -67.5 {name=iref_reg2 dir=in }
B 5 -112.5 -72.5 -107.5 -67.5 {name=delay_reg0 dir=in }
B 5 -92.5 -72.5 -87.5 -67.5 {name=delay_reg2 dir=in }
B 5 -102.5 -72.5 -97.5 -67.5 {name=delay_reg1 dir=in }
B 5 -172.5 -112.5 -167.5 -107.5 {name=iref dir=in }
T {@symname} 0 -240 0 0 0.3 0.3 {}
T {@name} -60 -170 0 0 0.2 0.2 {}
T {avdd1p8} 0 -270 0 1 0.2 0.2 {}
T {rst} -190 -230 0 0 0.2 0.2 {}
T {inp} -190 -180 0 0 0.2 0.2 {}
T {inn} -190 -160 0 0 0.2 0.2 {}
T {outp} 150 -180 0 1 0.2 0.2 {}
T {outn} 150 -200 0 1 0.2 0.2 {}
T {avss1p8} 0 -80 0 1 0.2 0.2 {}
T {outp_cap} 170 -130 0 1 0.2 0.2 {}
T {outn_cap} 170 -150 0 1 0.2 0.2 {}
T {clk} -190 -250 0 0 0.2 0.2 {}
T {iref_reg0} -140 -20 3 0 0.2 0.2 {}
T {iref_reg1} -130 -20 3 0 0.2 0.2 {}
T {iref_reg2} -120 -20 3 0 0.2 0.2 {}
T {delay_reg0} -110 -10 3 0 0.2 0.2 {}
T {delay_reg1} -100 -10 3 0 0.2 0.2 {}
T {delay_reg2} -90 -10 3 0 0.2 0.2 {}
T {iref} -190 -110 0 0 0.2 0.2 {}
