v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 -30 20 {}
L 4 30 -20 30 20 {}
L 4 -30 20 30 20 {}
L 4 -30 -20 30 -20 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
L 7 -50 0 -30 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=in dir=inout }
B 5 -2.5 37.5 2.5 42.5 {name=out dir=inout }
B 5 -52.5 -2.5 -47.5 2.5 {name=vss dir=inout }
T {@symname} 20 24 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {in} -14 -45 3 1 0.2 0.2 {}
T {out} -6 45 1 1 0.2 0.2 {}
T {vss} -55 -6 2 1 0.2 0.2 {}
