v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -180 10 -180 {}
L 4 -10 -160 10 -160 {}
L 4 -90 -160 -70 -160 {}
L 4 -90 -180 -70 -180 {}
L 4 -90 -140 -70 -140 {}
L 4 -70 -210 -70 -130 {}
L 4 -70 -130 10 -170 {}
L 4 -70 -210 10 -170 {}
L 4 -90 -200 -70 -200 {}
L 7 -40 -220 -40 -200 {}
L 7 -40 -140 -40 -120 {}
B 5 -42.5 -222.5 -37.5 -217.5 {name=avdd1p8 dir=inout }
B 5 -92.5 -142.5 -87.5 -137.5 {name=clk dir=in }
B 5 -92.5 -182.5 -87.5 -177.5 {name=inp dir=in }
B 5 -92.5 -162.5 -87.5 -157.5 {name=inn dir=in }
B 5 7.5 -162.5 12.5 -157.5 {name=outp dir=out }
B 5 7.5 -182.5 12.5 -177.5 {name=outn dir=out }
B 5 -42.5 -122.5 -37.5 -117.5 {name=avss1p8 dir=inout }
B 5 -92.5 -202.5 -87.5 -197.5 {name=vctrl dir=in }
T {@symname} -19 -216 0 0 0.3 0.3 {}
T {@name} -65 -172 0 0 0.2 0.2 {}
T {avdd1p8} -5 -244 0 1 0.2 0.2 {}
T {clk} -115 -144 0 0 0.2 0.2 {}
T {inp} -115 -184 0 0 0.2 0.2 {}
T {inn} -115 -164 0 0 0.2 0.2 {}
T {outp} 45 -164 0 1 0.2 0.2 {}
T {outn} 45 -184 0 1 0.2 0.2 {}
T {avss1p8} -5 -114 0 1 0.2 0.2 {}
T {vctrl} -115 -204 0 0 0.2 0.2 {}
