v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 -60 0 -40 0 {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
L 4 -40 -50 40 -50 {}
L 4 -40 50 40 50 {}
L 4 -30 40 -30 50 {}
L 4 -30 30 30 30 {}
L 4 30 40 30 50 {}
L 4 -30 30 -30 40 {}
L 4 30 30 30 40 {}
L 4 40 40 40 50 {}
L 4 -40 40 -40 50 {}
L 4 -40 -50 -40 -40 {}
L 4 40 -50 40 -40 {}
L 7 -20 -70 -20 -50 {}
L 7 20 -70 20 -50 {}
L 7 0 50 0 70 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vdd sig_type=std_logic dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=in_vco sig_type=std_logic dir=in }
B 5 57.5 -22.5 62.5 -17.5 {name=out_pad sig_type=std_logic dir=out }
B 5 57.5 17.5 62.5 22.5 {name=out_div sig_type=std_logic dir=out }
B 5 17.5 -72.5 22.5 -67.5 {name=vss sig_type=std_logic dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=o1 sig_type=std_logic dir=inout }
T {@symname} 44.5 54 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {vdd} -34 -75 3 1 0.2 0.2 {}
T {in_vco} -75 -14 0 0 0.2 0.2 {}
T {out_pad} 85 -34 0 1 0.2 0.2 {}
T {out_div} 85 6 0 1 0.2 0.2 {}
T {vss} 6 -75 3 1 0.2 0.2 {}
T {Debug} 15 36 0 1 0.2 0.2 {}
T {o1} 14 75 1 1 0.2 0.2 {}
