v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -170 130 -170 {}
L 4 -160 -170 -140 -170 {}
L 4 -70 -210 -70 -130 {}
L 4 -70 -130 10 -170 {}
L 4 -70 -210 10 -170 {}
L 4 -110 10 -110 30 {}
L 4 -140 -240 110 -240 {}
L 4 -30 -130 50 -170 {}
L 4 -30 -210 50 -170 {}
L 4 50 -170 110 -170 {}
L 4 -140 -170 -70 -170 {}
L 4 -70 -100 -70 -20 {}
L 4 -70 -20 10 -60 {}
L 4 -70 -100 10 -60 {}
L 4 -30 -20 50 -60 {}
L 4 -30 -100 50 -60 {}
L 4 50 -60 110 -60 {}
L 4 -140 -60 -70 -60 {}
L 4 -140 10 110 10 {}
L 4 110 -240 110 10 {}
L 4 -140 -240 -140 10 {}
L 4 -160 -60 -140 -60 {}
L 4 110 -60 130 -60 {}
L 4 -30 -100 -30 -80 {}
L 4 -30 -40 -30 -20 {}
L 4 -30 -150 -30 -130 {}
L 4 -30 -210 -30 -190 {}
L 4 -90 10 -90 30 {}
L 4 -70 10 -70 30 {}
L 4 -50 10 -50 30 {}
L 7 0 -260 0 -240 {}
L 7 0 10 0 30 {}
B 5 -2.5 -262.5 2.5 -257.5 {name=avdd1p8 dir=inout }
B 5 -112.5 27.5 -107.5 32.5 {name=iref1 dir=in}
B 5 -162.5 -172.5 -157.5 -167.5 {name=inp dir=in }
B 5 127.5 -172.5 132.5 -167.5 {name=outp dir=out }
B 5 -2.5 27.5 2.5 32.5 {name=avss1p8 dir=inout }
B 5 -162.5 -62.5 -157.5 -57.5 {name=inn dir=in }
B 5 127.5 -62.5 132.5 -57.5 {name=outn dir=out }
B 5 -92.5 27.5 -87.5 32.5 {name=iref2 dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=iref3 dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=iref4 dir=in}
T {@symname} 11 -226 0 0 0.3 0.3 {}
T {@name} -65 -172 0 0 0.2 0.2 {}
T {avdd1p8} 35 -284 0 1 0.2 0.2 {}
T {iref1} -105 56 1 1 0.2 0.2 {}
T {inp} -175 -164 0 0 0.2 0.2 {}
T {outp} 155 -164 0 1 0.2 0.2 {}
T {avss1p8} 35 36 0 1 0.2 0.2 {}
T {@name} -65 -62 0 0 0.2 0.2 {}
T {inn} -175 -54 0 0 0.2 0.2 {}
T {outn} 155 -54 0 1 0.2 0.2 {}
T {iref2} -85 56 1 1 0.2 0.2 {}
T {iref3} -65 56 1 1 0.2 0.2 {}
T {iref4} -45 56 1 1 0.2 0.2 {}
