v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 110 20 110 {}
L 4 -290 -130 -290 -110 {}
L 4 -350 0 -330 0 {}
L 4 390 0 410 0 {}
L 4 -300 90 -300 110 {}
L 4 -300 90 -240 90 {}
L 4 -240 90 -240 110 {}
L 4 -230 90 -230 110 {}
L 4 -230 90 -150 90 {}
L 4 -150 90 -150 110 {}
L 4 -140 90 -140 110 {}
L 4 -140 90 -80 90 {}
L 4 -80 90 -80 110 {}
L 4 -70 90 -70 110 {}
L 4 -70 90 -50 90 {}
L 4 -50 90 -50 110 {}
L 4 -40 90 -40 110 {}
L 4 -40 90 40 90 {}
L 4 40 90 40 110 {}
L 4 20 110 50 110 {}
L 4 50 110 170 110 {}
L 4 170 90 170 110 {}
L 4 50 90 170 90 {}
L 4 50 90 50 110 {}
L 4 170 110 300 110 {}
L 4 180 90 180 110 {}
L 4 180 90 300 90 {}
L 4 300 90 300 110 {}
L 4 300 110 330 110 {}
L 4 -330 110 -300 110 {}
L 4 -300 110 -240 110 {}
L 4 -330 -0 -330 110 {}
L 4 -330 -110 -330 0 {}
L 4 -330 -110 330 -110 {}
L 4 390 -110 390 110 {}
L 4 -240 -110 -240 -90 {}
L 4 -240 -90 -120 -90 {}
L 4 -120 -110 -120 -90 {}
L 4 -320 70 -320 110 {}
L 4 -320 70 320 70 {}
L 4 380 70 380 110 {}
L 4 320 90 320 110 {}
L 4 320 90 360 90 {}
L 4 360 90 360 110 {}
L 4 330 110 390 110 {}
L 4 320 70 380 70 {}
L 4 330 -110 390 -110 {}
L 7 230 -130 230 -110 {}
L 7 170 -130 170 -110 {}
L 7 -10 110 -10 130 {}
L 7 -30 110 -30 130 {}
L 7 -220 110 -220 130 {}
L 7 -250 110 -250 130 {}
L 7 -200 110 -200 130 {}
L 7 -180 110 -180 130 {}
L 7 -160 110 -160 130 {}
L 7 -270 110 -270 130 {}
L 7 -210 -130 -210 -110 {}
L 7 -60 110 -60 130 {}
L 7 10 110 10 130 {}
L 7 -90 110 -90 130 {}
L 7 -110 110 -110 130 {}
L 7 -290 110 -290 130 {}
L 7 -130 110 -130 130 {}
L 7 140 110 140 130 {}
L 7 30 110 30 130 {}
L 7 290 110 290 130 {}
L 7 160 110 160 130 {}
L 7 210 110 210 130 {}
L 7 250 110 250 130 {}
L 7 230 110 230 130 {}
L 7 100 110 100 130 {}
L 7 120 110 120 130 {}
L 7 190 110 190 130 {}
L 7 80 110 80 130 {}
L 7 270 110 270 130 {}
L 7 60 110 60 130 {}
L 7 340 110 340 130 {}
B 5 -292.5 -132.5 -287.5 -127.5 {name=iref_cp dir=in }
B 5 227.5 -132.5 232.5 -127.5 {name=vss dir=inout }
B 5 167.5 -132.5 172.5 -127.5 {name=vdd dir=inout }
B 5 -12.5 127.5 -7.5 132.5 {name=vco_out dir=inout }
B 5 -32.5 127.5 -27.5 132.5 {name=vco_vctrl dir=inout }
B 5 -222.5 127.5 -217.5 132.5 {name=Up dir=inout }
B 5 -252.5 127.5 -247.5 132.5 {name=pfd_QA dir=inout }
B 5 -202.5 127.5 -197.5 132.5 {name=nUp dir=inout }
B 5 -352.5 -2.5 -347.5 2.5 {name=in_ref dir=in }
B 5 407.5 -2.5 412.5 2.5 {name=out_to_pad dir=out }
B 5 -182.5 127.5 -177.5 132.5 {name=Down dir=inout }
B 5 -162.5 127.5 -157.5 132.5 {name=nDown dir=inout }
B 5 -272.5 127.5 -267.5 132.5 {name=pfd_QB dir=inout }
B 5 -212.5 -132.5 -207.5 -127.5 {name=vco_D0 dir=inout }
B 5 -62.5 127.5 -57.5 132.5 {name=lf_vc dir=inout }
B 5 7.5 127.5 12.5 132.5 {name=out_first_buffer dir=inout }
B 5 -92.5 127.5 -87.5 132.5 {name=cp_biasp dir=inout }
B 5 -112.5 127.5 -107.5 132.5 {name=cp_pswitch dir=inout }
B 5 -292.5 127.5 -287.5 132.5 {name=pfd_reset dir=inout }
B 5 -132.5 127.5 -127.5 132.5 {name=cp_nswitch dir=inout }
B 5 137.5 127.5 142.5 132.5 {name=out_by_2 dir=inout }
B 5 27.5 127.5 32.5 132.5 {name=out_to_div dir=inout }
B 5 287.5 127.5 292.5 132.5 {name=out_div_by_5 dir=inout }
B 5 157.5 127.5 162.5 132.5 {name=n_out_by_2 dir=inout }
B 5 207.5 127.5 212.5 132.5 {name=div_5_nQ0 dir=inout }
B 5 247.5 127.5 252.5 132.5 {name=div_5_Q1_shift dir=inout }
B 5 227.5 127.5 232.5 132.5 {name=div_5_Q1 dir=inout }
B 5 97.5 127.5 102.5 132.5 {name=n_out_buffer_div_2 dir=inout }
B 5 117.5 127.5 122.5 132.5 {name=out_buffer_div_2 dir=inout }
B 5 187.5 127.5 192.5 132.5 {name=div_5_Q0 dir=inout }
B 5 77.5 127.5 82.5 132.5 {name=n_out_div_2 dir=inout }
B 5 267.5 127.5 272.5 132.5 {name=div_5_nQ2 dir=inout }
B 5 57.5 127.5 62.5 132.5 {name=out_div_2 dir=inout }
B 5 337.5 127.5 342.5 132.5 {name=out_to_buffer dir=inout }
T {@symname} -30 -10 0 0 0.3 0.3 {}
T {@name} -15 -92 0 0 0.2 0.2 {}
T {iref_cp} -296 -145 1 0 0.2 0.2 {}
T {vss} 213.5 -130 3 1 0.2 0.2 {}
T {vdd} 153.5 -132.5 3 1 0.2 0.2 {}
T {vco_out} -22.5 112.5 3 1 0.2 0.2 {}
T {vco_vctrl} -32.5 160 1 1 0.2 0.2 {}
T {Up} -235 132.5 3 0 0.2 0.2 {}
T {pfd_QA} -252.5 150 1 1 0.2 0.2 {}
T {nUp} -215 132.5 3 0 0.2 0.2 {}
T {in_ref} -325 -12.5 0 0 0.2 0.2 {}
T {out_to_pad} 447.5 -12.5 0 1 0.2 0.2 {}
T {Down} -195 140 3 0 0.2 0.2 {}
T {nDown} -175 147.5 3 0 0.2 0.2 {}
T {pfd_QB} -272.5 150 1 1 0.2 0.2 {}
T {vco_D0} -227.5 -150 3 1 0.2 0.2 {}
T {lf_vc} -62.5 135 1 1 0.2 0.2 {}
T {out_first_buffer} 7.5 190 1 1 0.2 0.2 {}
T {cp_biasp} -92.5 157.5 1 1 0.2 0.2 {}
T {cp_pswitch} -112.5 170 1 1 0.2 0.2 {}
T {pfd_reset} -292.5 160 1 1 0.2 0.2 {}
T {cp_nswitch} -132.5 170 1 1 0.2 0.2 {}
T {out_by_2} 137.5 160 1 1 0.2 0.2 {}
T {out_to_div} 27.5 165 1 1 0.2 0.2 {}
T {out_div_by_5} 287.5 180 1 1 0.2 0.2 {}
T {n_out_by_2} 147.5 112.5 3 1 0.2 0.2 {}
T {div_5_nQ0} 207.5 167.5 1 1 0.2 0.2 {}
T {div_5_Q1_shift} 247.5 190 1 1 0.2 0.2 {}
T {div_5_Q1} 227.5 160 1 1 0.2 0.2 {}
T {n_out_buffer_div_2} 97.5 210 1 1 0.2 0.2 {}
T {out_buffer_div_2} 117.5 197.5 1 1 0.2 0.2 {}
T {div_5_Q0} 187.5 160 1 1 0.2 0.2 {}
T {n_out_div_2} 77.5 175 1 1 0.2 0.2 {}
T {div_5_nQ2} 267.5 167.5 1 1 0.2 0.2 {}
T {out_div_2} 57.5 162.5 1 1 0.2 0.2 {}
T {PFD} -280 105 2 1 0.2 0.2 {}
T {Interface} -210 105 2 1 0.2 0.2 {}
T {CP} -120 105 2 1 0.2 0.2 {}
T {LF} -65 105 2 1 0.2 0.2 {}
T {VCO} -10 105 2 1 0.2 0.2 {}
T {DIV_BY_2} 87.5 105 2 1 0.2 0.2 {}
T {DIV_BY_5} 212.5 105 2 1 0.2 0.2 {}
T {Debug} -17.5 85 2 1 0.2 0.2 {}
T {Config} -197.5 -92.5 2 1 0.2 0.2 {}
T {out_to_buffer} 337.5 180 1 1 0.2 0.2 {}
