v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 0 90 0 {}
L 4 -90 0 -70 0 {}
L 4 -20 -50 20 -50 {}
L 4 -20 -40 20 -40 {}
L 4 20 -40 20 -20 {}
L 4 20 -20 40 -20 {}
L 4 40 -20 40 0 {}
L 4 40 0 60 0 {}
L 4 -20 -40 -20 -20 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 -20 -40 0 {}
L 4 -60 0 -40 0 {}
L 4 -20 50 20 50 {}
L 4 -20 40 20 40 {}
L 4 -20 20 -20 40 {}
L 4 -40 20 -20 20 {}
L 4 -40 0 -40 20 {}
L 4 20 20 20 40 {}
L 4 20 20 40 20 {}
L 4 40 0 40 20 {}
L 4 0 -60 -0 -50 {}
L 4 0 60 0 70 {}
L 4 -70 80 -0 80 {}
L 4 -70 -70 -70 80 {}
L 4 -70 -70 70 -70 {}
L 4 70 -70 70 80 {}
L 4 0 80 70 80 {}
L 7 0 -90 0 -70 {}
L 7 0 80 0 100 {}
L 7 -40 -90 -40 -70 {}
L 7 -40 80 -40 100 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=en_pos dir=inout }
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out }
B 5 -92.5 -2.5 -87.5 2.5 {name=in dir=in }
B 5 -2.5 97.5 2.5 102.5 {name=en_neg dir=inout }
B 5 -42.5 -92.5 -37.5 -87.5 {name=vss dir=inout }
B 5 -42.5 97.5 -37.5 102.5 {name=vdd dir=inout }
A 4 0 55.5 5.024937810560445 354.2894068625004 360 {}
T {@symname} 14 90 0 0 0.3 0.3 {}
T {@name} -23 -6 0 0 0.2 0.2 {}
T {en_pos} -14 -95 3 1 0.2 0.2 {}
T {out} 87 -13 0 1 0.2 0.2 {}
T {in} -86 -14 0 0 0.2 0.2 {}
T {en_neg} -2 104 1 1 0.2 0.2 {}
T {vss} -54 -95 3 1 0.2 0.2 {}
T {vdd} -42 104 1 1 0.2 0.2 {}
